<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/demo/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.2_reflection/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.4_Annotation/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.1_rentCar/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.4_Annotation_Jos/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef_tvandeve/RentCar/rentcar/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef_tvandeve/KleurAnnotation/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef_tvandeve/Annotation/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.2_reflection_bondi/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/oef/3.3_kleur_annotatie" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>