<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/../9_XML_en_JSON/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/1_DOM/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/2_STAX/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/3_JAXB/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/4_GSON/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/98_Oef_tvandeve/ApenProject_1/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/98_Oef_tvandeve/ApenProject_2/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/98_Oef_tvandeve/ApenProject_3/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="gson-2.8.2" level="project" />
  </component>
</module>