<component name="libraryTable">
  <library name="gson-2.41">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/98_examen2018/lib/gson-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/98_examen2018/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/98_examen2018/lib/hsqldb 2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/98_examen2018/lib/junit-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>