<component name="libraryTable">
  <library name="hamcrest-core-1.31">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/04_Testen_en_Logging/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/04_Testen_en_Logging/lib/junit-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>