<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/1_Annotations/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/2_Concurrency/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/3_Persistence/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/4_Patterns_Test/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/4_Patterns_Test/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="gson-2.4" level="project" />
  </component>
</module>