<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/deel_4/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/deel_3/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/deel_2/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/deel_1/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/deel_3/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="gson-2.41" level="project" />
  </component>
</module>